#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Oct 17 10:29:49 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=batch.xml,jms.xml,jmsforreceivngfromthequeu.xml
