############# API General Properties #############
http.port=8081
https.port=8088
http.host=0.0.0.0

##### Keystore properties ###################
key.store.password=changeit
key.store.key.password=changeit
key.store.path=spark.jks
key.store.alias=spark

####### RAML FILE #########
github.mule.env.raml.baseuri=cisco-spark-github-integration-develop.cloudhub.io
github.mule.env.raml.title=cisco-spark-github-integration-develop

github.enterprise.webhook.domain=cisco-spark-integration-management-new-dev.cloudhub.io
core.services.domain=cisco-spark-github-integration-dev
coreservices.integration.id=Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL0MzZTFmZmY0OTU5MzNmYWFiOTQ1MGQ1Yjg0NDY5MTU2M2QwNzk2NDNiNmNiOTViNmU0ZDg4ZDk2NWVlMjhkYTYz

######### RUNTIME DETAILS
integrations.runtime.host=cisco-spark-integration-runtime-dev.cloudhub.io
integrations.runtime.port=443
integrations.runtime.path=api

###### Core Services API Properties ########
core.services.host=cisco-spark-core-services-dev.cloudhub.io
core.services.port=443
core.services.path=/api

###### Application Client ID and Secret ####
integrations.management.client.id=07468f23cd8d44e4b8959867b6b64185
integrations.management.client.secret=b652cbb686e947249400FC56F5B73C87

###### github API Properties #################
github.api.access.token.host=github.com
github.api.access.token.port=443
github.api.access.token.base.path=
github.api.access.token.path=/login/oauth/access_token


###### Application Client ID and Secret ####
github.integration.client.id=d5694787ef19ca46d26c
github.integration.client.secret=5dc48e4f0bad48d1f5c0ba5b26396765cf76b258

#####github APP DETAILA
github.app.client_id=d5694787ef19ca46d26c
github.app.client_secret=5dc48e4f0bad48d1f5c0ba5b26396765cf76b258

github.api.operations.host=api.github.com
github.api.operations.port=443
github.api.operations.base.path=/user

############ Webhook Domain##########
github.webhook.domain=cisco-spark-integration-management-new-dev.cloudhub.io